DATABASE_URL=postgresql://neondb_owner:npg_T2PJ5kdSwKDb@ep-jolly-salad-a8sw53aj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST=ep-jolly-salad-a8sw53aj-pooler.eastus2.azure.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_T2PJ5kdSwKDb
PGSSL=require
